spring.datasource.url=jdbc:mysql://localhost:3306/javaprojekt
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

java_projekt.app.jwtSecret= SuP3R53CR3T
java_projekt.app.jwtExpirationMs=86400000